### --- GRAPHICS ---- Restricted (viewer)- Tumbler (file previews management)- Gimp (editor)- Darktable (raw format manager) (AT NOT IMPLEMENTED TIME)- Rapid Photo Downloader (at a MOMENT NOT IMPLEMENTED)- MComix (comic viewer)### --- VIDEO ---- VLC (player)- MPV (player)- Avidemux (video editor) (AT THE MOMENT NOT IMPLEMENTED)- Vidcutter (video editor)- Handbrake (DVD ripper) (AT NOT IMPLEMENTED TIME)- Openshot (non linear video editor) (AT NOT IMPLEMENTED TIME)- ClipGrab (streming video grabber) (AT THE MOMENT NOT IMPLEMENTED)### --- NETWORK ---- Dropbox (Cloud)- Uget (download manager)- Filezilla (FTP)- Transmission (torrent)- Thunderbird (Mail)- Geary (Mail)- FeedReader (Rss)- Skype- Hexchat (IRC)- Team Viewer (remote desktop) (AT NOT IMPLEMENTED TIME)- Firefox (Browser)- OpenVPN (vpn management)### --- Utility ---- Xprop (identify application classes)- Xbacklight (brightness adjustment)- Parcellite (note manager)- Font-Manager (font manager)- Luky Backup (backup)- Xfburn (burning)- Gparted (partition manager)- Disks (partition manager)- BleachBit (system cleaning) (AT NOT IMPLEMENTED TIME)- Preload (daemon to speed up applications opening) (AT NOT IMPLEMENTED TIME)- Xarchiver (compressed archive manager)- Neofetch (system information)- W3m-img (neofetch image manager)- Inxi (advanced system information)- Scrot (screenshot)- Unclutter (hide mouse cursor)- Unzip- Unrar- Cheese (webcam)- KeePassXC (password manager)- Mousepad (text editor)- Etcher (iso creator)- Stacer (monitor system)- Gotop (terminal system monitor)- Arandr (monitor management) (AT NOT IMPLEMENTED TIME)- Youyube-dl (video downlader) (AT NOT IMPLEMENTED TIME)- Gcalcli (calendar management) (AT THE MOMENT NOT IMPLEMENTED)- Calcurse (calendar management) (AT THE MOMENT NOT IMPLEMENTED)### --- Virtualization ---- Virtualbox (AT MOMENT NOT IMPLEMENTED)# DisclaimerBeing a personal and amateur project I do not take any responsibility for a possibleloss of data or system compromise.Analyze the code and try it all in a virtual machine first